@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    --primaryTextColor: white;
    /* Untuk title atau judul */
    --secondaryTextColor: aqua;
    /* Untuk text biasa seperti paragraph contohnya */

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    /* untuk line di pre-title */

    --primaryBackgroundColor: rgb(31, 31, 31);
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #ffffff;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 100px;

    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    background-image: url("../images/KantaiBgg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem;
    /* 16 px */
    line-height: 1.9rem;
    /*30.4 px */
}

p,
span,
label,
input,
textarea,
li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

/* End Preparation */

.main-container {
    width: 100%;
    margin: 0 auto;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    color: white;
    background: black;
    font-weight: 800;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    color: aqua;
    box-shadow: rgba(255, 255, 255, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layouts */
.grid-3 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; use this first, use code below when its time for explaining responsive design part */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* --- Logo and Navigation Menu --- */
.nav {
    background-color: var(--primaryBackgroundColor);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    font-family: 'Young Serif', serif;
    font-size: 35px;
    color: var(--primaryTextColor);
}

.logo>span {
    color: var(--secondaryTextColor);
}

/* Navigation Menu */
nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

nav ul li a:hover {
    color: aqua;
    text-decoration: underline;
}

/* Burger - Save for later on video */
.burger div {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero {
    height: 720px;
    padding: 0 20px 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* We're not going to use automatic template columns, because we need to know when the columns is go below. So we can exchange the order of the element */
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    text-shadow: 4px 4px 8px rgba(0,126,255,0.61);
}

.hero-name span {
    color: var(--primaryIconColor) !important;
}

.hero-right {
    display: flex;
    justify-content: center;
}

.hero-right img {
    width: 60%;
}

/* Services Section */
#services {
    border-top: black solid 15px;
    background-color: rgb(33, 32, 32);
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 2rem 2rem;
    text-align: center;
    background: grey;
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    color: aqua;
    text-decoration: underline;
    margin: 1.5rem 0;
    font-weight: 600;
    font-size: 1.05rem;
}

.service p {
    color: white;
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    border-radius: 25px;
}

.service-icon img {
    border-radius: 25px;
    width: 100%;
    height: auto;
}

/* Portfolios */
#portfolios {
    border-top: black solid 15px;
    background-color: rgb(47, 47, 47);
    padding: var(--sectionPadding);
}

.grid-p {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}

.grid-p img {
    width: 320px;
    height: 200px;
}

/* Skills and Education */
#skills {
    border-top: black solid 15px;
    padding: var(--sectionPadding);
    background-color: rgb(33, 32, 32);
}

.skills {
    padding: 2rem 2rem;
}

.skills-grid {
    display: grid;
    /* grid-template-columns: 40% 60%; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the line */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* Right side of Skills */
.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact Section */
#contact {
    border-top: black solid 15px;
    background-color: rgb(47, 47, 47);
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    padding: 2rem 2rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    color: black;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: var(--primaryIconColorHover);
}

/* Contact Section - Right Side */
.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--thirdBackgroundColor);
    /* padding: 0.8rem 1rem; */
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
    padding: 4rem 0;
    background-color: var(--primaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #ffffff;
}


.footer-icons a:hover svg {
    fill: #000;
}